{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "lib": ["ES6", "DOM"],
        "skipLibCheck": true,
        "outDir": "dist/"
    },
    "include": ["server/**/*.ts", "client/**/*.ts", "shared/**/*.ts"]
}

